spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/splitwisse?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
